body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffd467;

}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: space-around;
  margin-top: 25px;
  margin-left: 25px;
  border: 1px solid grey;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  /* Display the list items horizontally */
}


nav li {
  margin-right: 10px;
}

/* Style the links */
nav a {
  color: #333;
  text-decoration: none;
  padding: 5px;
}

nav a:hover {
  color: #000;
  background-color: #ff8514;
}

.myLogo {
  margin-top: 25px;
  margin-right: 25px;
  margin-left: 25px;
  border-radius: 50%;

}

h1 {
  font-size: 2.5em;
  text-align: center;
  color: #333;
  margin-top: 20px;
  margin-bottom: 10px;
}

p {
  font-size: 1.2em;
  margin: 0 auto;
  max-width: 800px;
  text-align: justify;
  color: black;
  line-height: 1.6;
  padding: 20px;
}

span {
  color: #ff8514;

}



section {
  padding: 20px;
}

#art_period_display {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
  gap: 20px;
}

.category-box {
  flex: 1 0 100%;
  cursor: pointer;
  /* Default to 100% on small screens */
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  overflow: hidden;
  position: relative;
  padding: 20px;
  box-sizing: border-box;
  min-height: 300px;
}

.category-box h2 {
  z-index: 2;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.art_period_image {
  width: 100%;
  height: 100%;
  object-fit:cover;
  position: absolute;
  top: 0;
  z-index: 1;
}

#reader {
  display: none;
}


.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  width: 80%;
  max-height: 80%;
  overflow: auto;
  max-width: 800px;
  /* adjust as needed */
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 999;
}



/* Container for the details */

/* Modal content styles */


.details-box h2 {
  font-size: 28px;
  /* Increase font size */

  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  /* Add text shadow */
  margin: 15px 0;
  /* Add some space above and below the title */
  text-align: center;
  /* Center align the title */
  font-weight: 500;
  /* Make the title bold */
}

.details-box p {
  font-size: 18px;
  /* Increase font size */
  color: #555;
  /* Darker color */
  line-height: 1.7;
  /* Increase line height for readability */
  margin-bottom: 20px;
  /* Add more space below each paragraph */
  text-align: center;
  /* Center align the text */

}

.details-box img {
  width: 100%;
  height: 150px;
  /* Set height of the images */
  margin: 0 auto 10px;
  display: block;
  object-fit: cover;
  /* Images will be cropped to maintain their aspect ratio */
}

.details-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  font-family: 'Pacifico', cursive;
  background-color: #666;
}

.details-box {
  background-color: #f9f9f9;
  /* Set a light background */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  /* Add a subtle shadow */
  padding: 20px;
  margin: 15px;
  border-radius: 10px;
  /* Round the corners */
  max-width: 300px;
  /* Limit the width */
  text-align: center;
  /* Center the text */
}


/* Medium devices (tablets, 600px and up) */
@media (min-width: 600px) {
  .category-box {
    flex: 1 0 50%;
    /* Takes up half the width on medium screens */
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .category-box {
    flex: 1 0 20%;
    /* Takes up 20% of the width on large screens */
  }
}

