<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Art Periods</title>
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" /> -->

        <link href="./css/art_period.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/style.css">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5-qrcode/2.3.8/html5-qrcode.min.js" integrity="sha512-r6rDA7W6ZeQhvl8S7yRVQUKVHdexq+GAlNkNNqVC7YyIV+NwqCTJe2hDWCiffTyRNOeGEzRRJ9ifvRm/HCzGYg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script id="artwork-template" type="text/x-handlebars-template">
            {{#each this}}
                <div class="category-box">
                    <img class="art_period_image" src="{{this.0.img}}" />
                    <h2>{{@key}}</h2>
                </div>
            {{/each}}
        </script>
        <script id="details-template" type="text/x-handlebars-template">
            <div class="details-container">
                {{#each this}}
                    <div class="details-box">
                        <img src="{{this.img}}" />
                        <h2>{{this.title}}</h2>

                        <p>by {{this.artist}}</p>
                    </div>
                {{/each}}
            </div>
        </script>
    </head>

    <body>
      
      <style>

    /* Styling for the navigation bar */
    .navbar {
      overflow: hidden;
      background-color: #FFD467;
      min-height: 70px;
      padding-left:1rem ;
      padding-right: 1rem;
      box-shadow: 0 0 6px rgba(24, 24, 24, 0.383);
    }
    .navbar a.icon {
            display: none ;
      }
    .navbar a {
      float: left;
      display: block;
      color: rgb(86, 86, 86);
      text-align: center;
      padding: 25px 10px 0px 2px;
      text-decoration: none;
    }

    .navbar a:hover {
      color: black;
    }

    /* Responsive navigation menu */
    @media screen and (max-width: 700px) {
      .navbar a:not(:first-child) {
        display: none;
      }

      .navbar a.icon {
        float: right;
        display: block;
      }

      .navbar.responsive a.icon {
        position: fixed;
        top: 0;
        right: 0;
      }

      .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }

    @media screen and (min-width:701) {
    
    }
      </style>


<div class="navbar" id="myNavbar">
    <a style="padding: 1rem;" class="navbar-brand" href="#">
        <img class="" style="border-radius: 50%;"  src="images/logo.jpg" alt="" width="40" height="40">
    </a>
    <a href="index.html">Home</a>
    <a href="collection.html">My Collection</a>
    <a style="color: black;" href="art_period.html">Art Periods</a>
    <a href="contact_us.html">Get In Touch</a>
    <a style="margin-bottom: 1rem;" href="#"></a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <svg width="40px" height="40px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g id="Menu / Menu_Alt_01">
            <path id="Vector" d="M12 17H19M5 12H19M5 7H19" stroke="#ff8716" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </g>
            </svg>
    </a>
  </div>
        
        <h1>Art <span>Periods</span></h1>
        <p>Art is an integral part of human civilization, often reflecting the culture, ideas, and beliefs of the time it was created. Europe and South Africa, in particular, have rich histories of art, having produced some of the world's most influential artists and iconic works. In this display, we present a curated list of art periods from these regions, featuring a representative artwork from each period. This collection provides a snapshot of the evolution of art over centuries, showcasing the diversity and creativity inherent in these cultural treasures.</p>
        <section>
            <div id="art_period_display"></div>
            <div style="width: 500px" id="reader" style="display: none"></div>

            <div id="modal-root"></div>
        </section>

        <script>
            // JavaScript function to toggle responsive class on the navbar
            function myFunction() {
              var x = document.getElementById("myNavbar");
              if (x.className === "navbar") {
                x.className += " responsive";
              } else {
                x.className = "navbar";
              }
            }
          </script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>

        <!-- <script src="html5-qrcode.min.js"></script> -->

        <script src="js/data.js"></script>
        <script src="js/factory.js"></script>
        <script src="js/main.DOM.js"></script>
    </body>
</html>
